# MessageDrivenBean

./: pom.xml
mdb-core/: pom.xml
mdb-core/src/main/java/com/tetrasi/message/: MessageBean.java
mdb-web/: pom.xml
mdb-web/src/main/java/com/tetrasi/servlet/: MessageServlet.java
mdb-web/src/main/webapp/: index.jsp
mdb-web/src/main/webapp/WEB-INF/: web.xml
