<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.sample.mdb</groupId>
      <artifactId>sample-mdb</artifactId>
      <version>1.0</version>
  </parent>
  <groupId>com.tetra-si.mdb</groupId>
  <artifactId>mdb-web</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <dependencies>
   <dependency>
  <groupId>com.tetra-si.mdb</groupId>
  <artifactId>mdb-core</artifactId>
  <version>1.0</version>
  <scope>provided</scope>
  </dependency>
  <dependency> 
  <groupId>javax.servlet</groupId>
  <artifactId>servlet-api</artifactId>
  <version>2.5</version>
  </dependency>
  </dependencies>
   <build>
		<finalName>mdb-web</finalName>
		
   <plugins>
			 <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
           
			</plugins>
			</build>
</project>